<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body{
      background-image: url(images/bg-desktop.svg);
      background-color: hsl(257, 40%, 49%);
      background-repeat: no-repeat;
      background-size: cover; 
    }

    header {
      margin: 0;
    }

    header img {
      margin-top: 60px;
      margin-left: 80px;
    }
    
    .container {
      display: flex;
      margin: 0;
      margin-left: 80px;
      margin-right: 80px;
      flex-direction: row;
      height: 100vh;
      align-items: center;
      
    }

    .direita {
     display: flex;
     flex-direction: column;
     color: white;
    }
    
  </style>
</head>
<body>

  <header>
    <img src="images/logo.svg" alt="">
  </header>
  
  <div class="container">
          
    <div class="esquerda">
        <img src="images/illustration-mockups.svg" alt="">
    </div>

    <div class="direita">
      <h1>Build The Community Your Fans Will Love</h1>

      <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>

      <a href="http://" target="_blank" rel="noopener noreferrer">Register</a>
     </div>

    </div>
  
  <footer>
    <div class="socialmedia">

    </div>
    <div class="att">
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </div>
  </footer>
</body>
</html>